# TunaAssignment

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/tunaassignment/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/tunaassignment/Presentation/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyApplicationTheme.kt
shared/src/androidMain/kotlin/com/example/tunaassignment/Presentation/ui/: ItemList.kt  Loader.kt
shared/src/androidMain/kotlin/com/example/tunaassignment/di/: androidModule.kt
shared/src/androidUnitTest/kotlin/com/example/tunaassignment/: Test.android.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/data/Source/Api/: ApiClient.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/data/Source/DTO/: TestDto.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/data/Source/mappers/: TestMapper.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/data/repository/: TestRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/data/source/Api/: ApiClient.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/data/source/dto/: TestDto.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/data/source/mappers/: TestMapper.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/di/: sharedModule.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/domain/: ResponseState.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/domain/model/: Test.kt
shared/src/commonMain/kotlin/com/example/tunaassignment/domain/repository/: TestRepository.kt
shared/src/commonTest/kotlin/com/example/tunaassignment/: Test.kt
shared/src/iosMain/kotlin/com/example/tunaassignment/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/tunaassignment/: Test.ios.kt
